# TemplateDaggerApp

app/: build.gradle
app/src/androidTest/java/com/example/anotherdaggerapp/: LoginActivityTest.kt  ViewMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anotherdaggerapp/: App.kt  AppComponent.kt  DbModule.kt  LceLiveData.kt  NetworkModule.kt  PerActivity.kt
app/src/main/java/com/example/anotherdaggerapp/api/: IContentApi.kt  ILoginApi.kt
app/src/main/java/com/example/anotherdaggerapp/content/: ContentActivity.kt  ContentModule.kt  ContentViewHolder.kt  ContentViewModel.kt
app/src/main/java/com/example/anotherdaggerapp/data/: ContentItem.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/anotherdaggerapp/login/: ILoginViewModel.kt  LoginActivity.kt  LoginComponent.kt  LoginModule.kt  LoginViewModel.kt  ValidationError.kt
app/src/main/java/com/example/anotherdaggerapp/mvpcontent/: BaseActivity.kt  BasePresenter.kt  ContentActivity.kt  ContentModule.kt  ContentPresenter.kt  ContentViewHolder.kt  IContentView.kt
app/src/main/java/com/example/anotherdaggerapp/mvpcontent/model/: ContentItemDb.kt  ContentMapper.kt  ContentRepositoryImpl.kt  IContentRepository.kt
app/src/main/java/com/example/anotherdaggerapp/utils/: Extensions.kt
app/src/main/java/com/example/anotherdaggerapp/validation/: CompositeValidator.kt  EmailValidator.kt  EmptyValidator.kt  IValidator.kt
app/src/main/java/com/example/anotherdaggerapp/view/: BaseRecyclerAdapter.kt
app/src/main/res/layout/: activity_content.xml  activity_login.xml  item_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/anotherdaggerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
